# carrotmoaNewww

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/carrotmoa/carrotmoa/: CarrotMoaApplication.java
src/main/java/carrotmoa/carrotmoa/config/: GlobalUserAttribute.java  JasyptConfig.java  KakaoMapConfig.java  MvcConfiguration.java  QueryDSLConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/carrotmoa/carrotmoa/controller/: KakaomapAccommodationTestController.java  SampleViewController.java  UploadController.java
src/main/java/carrotmoa/carrotmoa/dto/: AccommodationRequestDto.java  AccommodationSpaceDto.java
src/main/java/carrotmoa/carrotmoa/entity/: Accommodation.java  AccommodationAmenity.java  AccommodationImage.java  AccommodationLocation.java  AccommodationSpace.java  AccommodationSpaces.java  Account.java  Amenity.java  Authority.java  AuthorityService.java  BaseEntity.java  ChatMessage.java  ChatRoom.java  ChatRoomUser.java  CommunityCategory.java  CommunityComment.java  CommunityPost.java  Hit.java  HostAdditionalForm.java  Notification.java  NotificationType.java  Payment.java  Post.java  PostImage.java  PostLike.java  Product.java  ProductCategory.java  ProductImage.java  Reservation.java  Review.java  Service.java  Space.java  Test.java  User.java  UserAddress.java  UserProfile.java  WishList.java
src/main/java/carrotmoa/carrotmoa/enums/: AuthorityCode.java  NotificationType.java  ProductStatus.java  State.java  Test.java
src/main/java/carrotmoa/carrotmoa/exception/: ResourceNotFoundException.java  Test.java
src/main/java/carrotmoa/carrotmoa/filter/: Test.java
src/main/java/carrotmoa/carrotmoa/handler/: Test.java
src/main/java/carrotmoa/carrotmoa/interceptor/: Test.java
src/main/java/carrotmoa/carrotmoa/repository/: AccommodationAmenityRepository.java  AccommodationDetailCustomRepository.java  AccommodationDetailCustomRepositoryImpl.java  AccommodationDetailRepository.java  AccommodationImageRepository.java  AccommodationLocationRepository.java  AccommodationRepository.java  AccommodationSpaceRepository.java  AccountRepository.java  AmenityRepository.java  AuthorityRepository.java  AuthorityServiceRepository.java  BestAccommodationCustomRepository.java  BestAccommodationCustomRepositoryImpl.java  ChatFindUserResponse.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java  CommunityCategoryRepository.java  CommunityCommentCustomRepository.java  CommunityCommentCustomRepositoryImpl.java  CommunityCommentRepository.java  CommunityPostRepository.java  EmitterRepository.java  FleaMarketCustomRepositoryImpl.java  FleaMarketPostCustomRepository.java  (+25 more)
src/main/resources/: application.properties
src/main/resources/fullcalendar-6.1.15/examples/: background-events.html  daygrid-views.html  external-dragging-2cals.html  external-dragging-builtin.html  full-height.html  list-sticky-header.html  list-views.html  month-view.html  multimonth-view.html  multiweek-view.html  natural-height.html  selectable.html  timegrid-views-modal.html  timegrid-views.html
src/main/resources/static/: index.html
src/main/resources/static/css/: best-accommodation.css  booking-list.css  booking-start.css  chat.css  ckeditor.css  community-detail.css  community.css  flea-market.css  fleamarket-write.css  fragments.css  full-calendar.css  guest-room-detail.css  guest-search-main.css  guest-search-result.css  guest_room_detail.css  guest_search_main.css  guest_search_result.css  host_main.css  integrated-search.css  kakaomap-accommodation.css  kakaomap-flemarket.css  my-page.css  notification.css  review-modal.css  room_contract.css  room_manage.css  room_register.css  room_settlement.css  service.css  small-gnb.css  test.css  test001.css  user-neighborhood.css  user.css
src/main/resources/static/js/: best_accommodation.js  booking_info.js  booking_info_return.js  cancel-booking.js  chat.js  ckeditor.js  community-detail.js  community-write.js  community.js  flea-market-post.js  flea-market-update.js  flea-market-write.js  flea-market.js  guest_bookingList.js  host_bookingList.js  image_swiper.js  integratedSearch.js  kakaomap-accommodation-detail.js  kakaomap-accommodation-mini.js  kakaomap-accommodation.js  kakaomap-flemarket-details.js  kakaomap-flemarket.js  like-btn-active.js  notification.js  payment.js  review_modal.js  room-detail.js  room-edit.js  room-manage.js  room-register.js  room-settlement.js  roomAdd.js  roomEdit.js  roomManagement.js  roomUpdate.js  room_booking.js  search-rooms.js  search_keyword.js  show-alert.js  uploadadapter.js  (+5 more)
src/main/resources/templates/: community-detail.html  community-write.html  community.html  flea-market-post.html  flea-market.html  fleamarket.html  index.html  integrated-search.html  pension.html
src/main/resources/templates/fleamarket/: flea-market-post.html  flea-market-update.html  flea-market-write.html  flea-market.html
src/main/resources/templates/fragments/: footer.html  gnb.html  header.html  side-left.html  side-right.html  small-gnb.html
src/main/resources/templates/guest/: LikedRoomList.html  ReveiwList.html  booking.html  bookingList.html  bookingStart.html  bookingSuccess.html  myorder.html  payment.html  review.html  roomDetail.html  roomMap.html  roomResult.html  roomSearchError.html
src/main/resources/templates/host/: host_main.html  host_main2.html  host_manage.html  host_manage2.html  room_contract.html  room_edit.html  room_manage.html  room_register.html  room_settlement.html  room_update.html  success.html  test.html
src/main/resources/templates/kakaomap/: kakaomap-accommodation.html  kakaomap-flemarket-detail.html  kakaomap-flemarket.html  user-neighborhood.html
src/main/resources/templates/layout/: layout-test.html  layout.html
src/main/resources/templates/user/: chat-test.html  chat.html  join.html  login-page.html  logout.html  my-page.html  mypage.html  password-update.html  profile-update.html  test.html  use-sample.html
src/test/java/carrotmoa/carrotmoa/: CarrotMoaApplicationTests.java  test.java
(+192 files in other folders)
