plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'carrotmoa'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // jasypt 라이브러리 추가
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // mysql 추가
    runtimeOnly 'com.mysql:mysql-connector-j'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
    implementation 'org.springframework.boot:spring-boot-devtools:3.3.4'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.4'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.3.4'
    // https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'

    // aws s3 사용을 위한 의존성 추가
//    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // Querydsl 추가
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"


    // AWS SDK V2 기반의 Spring Cloud AWS 스타터 라이브러리
    // - 비동기 S3 클라이언트(S3Client)를 제공하여 더 효율적인 비동기 작업 가능
    // - 최신 Spring Boot와 잘 통합됨
    // - AWS 서비스에 대한 간편한 설정 및 사용을 지원
    implementation group: 'io.awspring.cloud', name: 'spring-cloud-aws-starter', version: '3.2.0'

    // AWS SDK V1 기반의 Spring Cloud AWS 컨텍스트 라이브러리
    // - AmazonS3 클라이언트를 제공하며 비동기 처리 지원이 제한적
    // - 현재 사용하지 않기 때문에 주석 처리됨
    // - V2로의 마이그레이션을 고려할 때 참조용으로 남겨둠
//    implementation group: 'org.springframework.cloud', name: 'spring-cloud-aws-context', version: '2.2.6.RELEASE'

    // AWS SDK V2의 S3 클라이언트(S3Client)를 직접 사용하기 위한 의존성
    // - 비동기 API를 통해 S3 작업을 효율적으로 수행할 수 있음
    // - 최신 AWS SDK 기능을 활용하여 성능과 기능 향상
    implementation group: 'software.amazon.awssdk', name: 's3', version: '2.20.0'



}

tasks.named('test') {
    useJUnitPlatform()
    // Jasypt 암호화 비밀번호를 시스템 프로퍼티로 설정하여 테스트 시 사용
    systemProperty 'jasypt.encryptor.password', findProperty("jasypt.encryptor.password")
}
